# test-module-pay

./: pom.xml
test-module-pay-api/: pom.xml
test-module-pay-biz/: pom.xml
test-module-pay-biz/src/main/java/cn/shally/test/module/pay/: PayServerApplication.java
test-module-pay-biz/src/main/java/cn/shally/test/module/pay/core/: PayApiProperties.java
test-module-pay-biz/src/main/resources/: bootstrap.yaml
