<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.shally</groupId>
        <artifactId>test-module-pay</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>test-module-pay-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        pay-支付
    </description>

    <dependencies>

        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wisewe</groupId>
            <artifactId>wisewe-module-ec-hh-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.wisewe</groupId>
            <artifactId>wisewe-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.wisewe</groupId>
            <artifactId>wisewe-module-ps-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.wisewe</groupId>
            <artifactId>wisewe-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.wisewe</groupId>
            <artifactId>wisewe-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wisewe</groupId>
            <artifactId>wisewe-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--租户模块-->
        <dependency>
            <groupId>cn.wisewe</groupId>
            <artifactId>wisewe-spring-boot-starter-tenant</artifactId>
        </dependency>

        <!--excel-->
        <dependency>
            <groupId>cn.wisewe</groupId>
            <artifactId>wisewe-spring-boot-starter-file</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>