<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.shally</groupId>
        <artifactId>test-module-pay</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>test-module-pay-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        pay模块，提供给上层的接口
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.wisewe</groupId>
            <artifactId>wisewe-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--openfeign-->
        <dependency>
            <groupId>cn.wisewe</groupId>
            <artifactId>wisewe-spring-boot-starter-feign</artifactId>
        </dependency>
    </dependencies>

</project>